<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Usuarios</title>
    <link rel="shortcut icon" href="img/xxx.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/579fe2a44d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/principal1.css">
    <link rel="stylesheet" href="css/paginaPrincipal.css">
    <link rel="stylesheet" href="./css/correccionbots.css">
    <link rel="stylesheet" href="./css/scrollbar.css">

</head>

<body class="cont">
    <header>
        <div class="primera seccion">
            <figure class="logo-ipn">
                <a href="https://www.ipn.mx"><img src="img/logo.png" class="ipnLog"></a>
            </figure>
            <!--formulario con filtros empieza-->

            <a id="btn-filtros" class="btn-filtros"></a>

            </form>

            <!--formulario con filtros termina-->
        </div>
        <div class="segunda seccion">
            <figure class="logo-poliasesor">
                <img src="img/3 (2).png">
            </figure>
        </div>
        <div class="tercera seccion">
            <div class="botones">
                <a href="#"><i class="fa-solid fa-users"></i></i></a>
                <a href="#"><i class="fa-solid fa-users-line"></i></a>
                <a href="#"><i class="fa-solid fa-users-slash"></i></a>
                <a href="#"><i class="bi bi-journal"></i></a>
                <a href="#"><i class="fa-solid fa-user-plus"></i></i></a>
                <a href="#"><i class="bi bi-person-circle"></i></a>

                <button class="btnBoleta">2020090654</button>

            </div>
        </div>
    </header>
    <br>
    <div class="lista-sesion" id="lista-sesion">
        <a href="#">Mi Perfil</a>
        <a href="#">Cerrar Sesión</a>
    </div>
    <script src="js/paginaPrincipal.js"></script>
    <h1>
        Lista de Administradores
    </h1>

    <div class="table-responsive">

        <table class="table">
            <thead>
                <tr>
                    <th>Boleta</th>

                    <th>Password</th>


                    <th>Nombre</th>

                    <th>Apellido</th>

                    <th>Contacto</th>

                    <th>Unidad Academica</th>

                    <th>Rol</th>

                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>




                <tr>
                    <td> 2019090388 </td>
                    <td> Jose2015 </td>
                    <td> Jose Manuel </td>
                    <td> Rodriguez Reyes </td>
                    <td> jrodriguezr1803@alumno.ipn.mx </td>
                    <td> CECyT No. 9 </td>
                    <td> asesor </td>
                    <td>
                        <a href="desactivarUsuario?bol_usu=2019090388" style="color: white;
                          text-decoration: none;">
                            <button class="as">
                    Desactivar
                </button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td> 2020090292 </td>
                    <td> rafaellopez09 </td>
                    <td> Rafael </td>
                    <td> Lopez Olvera </td>
                    <td> rlopezo1900@alumno.ipn.mx </td>
                    <td> CECyT No. 9 </td>
                    <td> asesorado </td>


                    <td>
                        <a href="desactivarUsuario?bol_usu=2020090292" style="color: white;
                          text-decoration: none;">
                            <button class="as">
                    Desactivar
                </button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td> 2020090576 </td>
                    <td> Atzak1828 </td>
                    <td> Aram Jesua </td>
                    <td> García García </td>
                    <td> agarciag1912@alumno.ipn.mx </td>
                    <td> CECyT No. 9 </td>
                    <td> asesor </td>



                    <td>
                        <a href="desactivarUsuario?bol_usu=2020090576" style="color: white;
                          text-decoration: none;">
                            <button class="as">
                    Desactivar
                </button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td> 2020090587 </td>
                    <td> Alan0901 </td>
                    <td> Alan </td>
                    <td> Elizalde Hernández </td>
                    <td> aelizaldeh1900@alumno.ipn.mx </td>
                    <td> CECyT No. 9 </td>
                    <td> asesor </td>


                    <td>
                        <a href="desactivarUsuario?bol_usu=2020090587" style="color: white;
                          text-decoration: none;">
                            <button class="as">
                    Desactivar
                </button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td> 2020090776 </td>
                    <td> Gabo2204 </td>
                    <td> Jaime Gabriel </td>
                    <td> Hernández García </td>
                    <td> jhernandezg1915@alumno.ipn.mx </td>
                    <td> CECyT No. 9 </td>
                    <td> asesor </td>

                    <td>
                        <a href="desactivarUsuario?bol_usu=2020090776" style="color: white;
                          text-decoration: none;">
                            <button class="as">
                    Desactivar
                </button>
                        </a>
                    </td>
                </tr>



            </tbody>
        </table>
        <center>
            <h2 style="color: #74003E">No hay mas Administradores</h2>
        </center>
    </div>
    <script src="js/paginaPrincipal.js"></script>
</body>

</html>